{
  "name": "web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "dev:services": "docker-compose up",
    "docker:build": "docker build -t samui-stack-web:latest .",
    "docker:run": "docker run --rm --name samui-stack-web -p 3000:3000 --env-file apps/web/.env samui-stack-web:latest",
    "start": "prisma migrate deploy && prisma generate && react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "validator": "docker run -it -p 8899:8899 -p 8900:8900 --rm --name samui-test-validator ghcr.io/samui-build/samui-test-validator:latest"
  },
  "dependencies": {
    "@coji/remix-auth-google": "^4.2.0",
    "@coral-xyz/anchor": "^0.31.0",
    "@mantine/code-highlight": "^7.17.3",
    "@mantine/core": "^7.17.3",
    "@mantine/dates": "^7.17.3",
    "@mantine/form": "^7.17.3",
    "@mantine/hooks": "^7.17.3",
    "@mantine/modals": "^7.17.3",
    "@mantine/notifications": "^7.17.3",
    "@metaplex-foundation/mpl-core": "^1.2.0",
    "@metaplex-foundation/umi": "^1.1.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@metaplex-foundation/umi-web3js-adapters": "^1.1.1",
    "@prisma/client": "^6.5.0",
    "@pubkey-protocol/anchor": "^1.0.2",
    "@pubkey-protocol/sdk": "^1.0.2",
    "@pubkeyapp/wallet-adapter-mantine-ui": "^2.4.3",
    "@react-router/node": "^7.5.0",
    "@react-router/serve": "^7.5.0",
    "@solana/wallet-adapter-base": "^0.9.25",
    "@solana/wallet-adapter-react": "^0.15.37",
    "@solana/wallet-adapter-react-ui": "^0.9.37",
    "@solana/web3.js": "^1.98.0",
    "@tanstack/react-query": "^5.74.4",
    "arctic": "^3.6.0",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.13",
    "isbot": "^5.1.17",
    "lucide-react": "^0.487.0",
    "prisma": "^6.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.0",
    "remix-auth": "^4.1.0",
    "remix-auth-form": "^3.0.0",
    "remix-auth-oauth2": "^3.4.0",
    "remix-themes": "^2.0.4",
    "zod": "^3.24.2",
    "zod-prisma-types": "^3.2.4"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.0",
    "@types/node": "^20",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "esrun": "^3.2.26",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "react-router-devtools": "^1.1.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-icons-spritesheet": "^3.0.1",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "files": [
    "build",
    "prisma"
  ]
}
